<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>ArkToy::Juguetes de colección</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<section id="portada" class="portada">
		<header id="header" class="header contenedor">
			<figure class="logotipo">
				<img src="images/logo.png" alt="logo" width="150">		
			</figure>
			<nav class="menu">
				<ul>
					<li><a href="index.html" title="Inicio">Inicio</a></li>
					<li><a href="#juguetes" title="Juguetes">Juguetes</a></li>
					<li><a href="precios.html" title="Precios">Precios</a></li>
				</ul>
			</nav>
		</header>
		<div class="contenedor">
			<h1 class="titulo">Juguetes de <span>colección</span></h1>
			<h3 class="descripcion">Tenemos lo que buscas</h3>
			<a href="#juguetes" class="button">Descúbrelo aqui</a>
		</div>
	</section>
	<section id="juguetes" class="juguetes contenedor">
		<h2>Nuestro inventario</h2>
		<article class="toy">
			<img class="toy_right" src="images/yoda.png" alt="yoda" width="250">
			<div class="contenedor-toy-right">
				<h3 class="title_toy">YODA</h3>
				<ol>
					<li>Legendario maestro Jedi</li>
					<li>Muñeco articulable</li>
					<li>Mide 30cm de alto</li>
				</ol>
			</div>
		</article>
		<article class="toy">
			<img class="toy_left" src="images/r2d2.png" alt="r2d2" width="300">
			<div class="contenedor-toy-left">
				<h3 class="title_toy">R2D2</h3>
				<ol>
					<li>Droide astromecánico</li>
					<li>Movimiento dirigido por bluetooh</li>
					<li>Mide 25cm de alto</li>
				</ol>
			</div>
		</article>
	</section>
	<footer class="footer">
		<div class="contenedor">
			<div class="contacto">
				<img src="images/logo.png" alt="logo" width="300" height="100">
				<a href="tel:+51999036727"><strong>Teléfono</strong><span>999036727</span></a>
				<a href="mailto:bsoto.dev@gmail.com"><strong>E-mail</strong><span>bsoto.dev@gmail.com</span></a>
			</div>
			<form class="formulario">
				<div class="datos">
					<label for="nombre">Nombre</label>
					<input type="text" id="nombre" name="nombre" required/>

					<label for="email">E-mail</label>
					<input type="email" id="email" name="email" required/>
				
					<div class="sexo">
						<label for="hombre">
							<input type="radio" id="hombre" name="sexo" value="hombre" checked> hombre
						</label>
						<label for="mujer">
							<input type="radio" id="mujer" name="sexo" value="mujer"> mujer
						</label>											
					</div>
					<div class="intereses">
						<label for="cotizar">
							<input type="checkbox" id="cotización" name="intereses" value="cotización" checked> Cotización
						</label>
						<label for="pregunta">
							<input type="checkbox" id="pregunta" name="intereses" value="pregunta"> Pregunta
						</label>
						<label for="reclamo">
							<input type="checkbox" id="reclamo" name="intereses" value="reclamo"> Reclamo
						</label>
						<label for="otros">
							<input type="checkbox" id="otros" name="intereses" value="otros"> Otros
						</label>
					</div>				
				</div>
				<div class="comentarios">
					<div>
						<label for="comentario">Comentarios</label>
						<textarea id="comentarios" name="comentarios" cols="30" rows="7"></textarea>
						<input class="button" type="submit" name="Enviar">
					</div>				
				</div>
			</form>			
		</div>
	</footer>
</body>
</html>